[Paths]
Prefix = /home/thomas/anaconda3/envs/crazyswarm
Binaries = /home/thomas/anaconda3/envs/crazyswarm/bin
Libraries = /home/thomas/anaconda3/envs/crazyswarm/lib
Headers = /home/thomas/anaconda3/envs/crazyswarm/include/qt
